{
    "Nb_rating":3,
    "Full_margin":5,
    "domain":"https://www.chessmooc.org/web/E4M/",
    "e-mail_reply":"noreply@chessmooc.org",
    "e-mail_from":"chessMOOC<noreply@chessmooc.org>",
    "event_page":"register-event.php",
    "event_list_page":"register-event-list.php",
    "event_modification_page": "./register-event-edition.php", 
    "create_event_page":"./core/createEvent-core.php",
    "registration_search_page":"register-search.php",
    "registration_check_page":"register-check.php",
    "registration_confirm_page":"register-confirm.php",
    "rating_names": ["Elo lent","Elo rapide", "Elo blitz","","",""],
    "self_create": true,
    "super_user_id": 1,
    "cat_names": ["U08","U10", "U12","U14","U16","U18","U20","Sen", "Sen+", "Vet"],
    "gender_names": ["F","M"],
    "type_names": ["A","B"],
    "subevent_link_icon": "./img/subevent_link_icon.png"
}