{
    "Nb_rating":3,
    "registration_page":"register.php",
    "rating_names": ["Elo lent","Elo rapide", "Elo blitz","","",""],
    "self_create": true,
    "super_user_id": 1,
    "cat_names": ["U08","U10", "U12","U14","U16","U18","U20","Sen", "Sen+", "Vet"],
    "gender_names": ["M","F"],
    "subevent_link_icon": "./img/subevent_link_icon.png"
}
